# Verbum

./: README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbum/app/: VerbumApplication.kt
app/src/main/java/com/verbum/app/data/di/: ServiceLocator.kt
app/src/main/java/com/verbum/app/data/model/: DefinitionResult.kt  TranslationResult.kt
app/src/main/java/com/verbum/app/data/remote/: DictionaryApiService.kt  RetrofitClient.kt
app/src/main/java/com/verbum/app/data/remote/dto/: DictionaryResponseDto.kt
app/src/main/java/com/verbum/app/data/repository/: DictionaryRepository.kt  FakeDictionaryRepository.kt  FakeTranslatorRepository.kt  MLKitTranslatorRepository.kt  RemoteDictionaryRepository.kt  TranslatorRepository.kt
app/src/main/java/com/verbum/app/domain/usecase/: GetDefinitionUseCase.kt  GetTranslationUseCase.kt
app/src/main/java/com/verbum/app/ui/: DefineActivity.kt  MainActivity.kt  TranslateActivity.kt
app/src/main/java/com/verbum/app/ui/sheet/: VerbumBottomSheet.kt
app/src/main/java/com/verbum/app/ui/sheet/components/: Common.kt  DefinitionContent.kt  ErrorContent.kt  ShimmerBox.kt  TranslationContent.kt
app/src/main/java/com/verbum/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verbum/app/ui/viewmodel/: VerbumAction.kt  VerbumUiState.kt  VerbumViewModel.kt  VerbumViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
